/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f1a;
  color: #e0e0e0;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(to right, #001f3f, #003366);
  border-bottom: 2px solid #00bfff;
}

header h1 {
  font-size: 2.5em;
  color: #00bfff;
}

header p {
  font-size: 1.1em;
  color: #a0cfff;
}

/* Sections */
section {
  margin: 30px 0;
  padding: 20px;
  background-color: #1c1c2b;
  border-left: 4px solid #00bfff;
  border-radius: 8px;
}

section h2 {
  color: #00bfff;
  margin-bottom: 10px;
}

/* Lists */
ul {
  list-style-type: none;
  padding-left: 20px;
}

ul li::before {
  content: '▹';
  color: #00bfff;
  margin-right: 8px;
}

/* Contact Info */
.contact {
  text-align: center;
  margin-top: 20px;
  font-size: 0.95em;
  color: #88bbee;
}

/* Responsive */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  header h1 {
    font-size: 2em;
  }

  section {
    padding: 15px;
  }
}